import React from 'react';

const Footer = () => {
    return (
        <footer className='footer bg-slate-500'>
            <div className='container mx-auto py-8 px-6'>
                <div className='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 items-center'>
                    <div className='text-left'>
                        <h1 className='text-white font-bold mb-4'>Made with 💖 by RAHI</h1>
                        <p className='text-gray-300'>We believe in creating beautiful and functional solutions. Let's connect!</p>
                    </div>
                    <div className='text-center md:text-left mt-4 md:mt-0'>
                        <h2 className='text-white font-semibold mb-4'>Explore</h2>
                        <ul className='flex flex-col gap-2'>
                            <li><a href='#' className='text-gray-300 hover:text-white transition duration-300'>Home</a></li>
                            <li><a href='./about' className='text-gray-300 hover:text-white transition duration-300'>About Us</a></li>
                            <li><a href='./services' className='text-gray-300 hover:text-white transition duration-300'>Services</a></li>
                            <li><a href='./user1' className='text-gray-300 hover:text-white transition duration-300'>Users</a></li>
                            <li><a href='./contact' className='text-gray-300 hover:text-white transition duration-300'>Contact</a></li>
                            <li><a href='./products' className='text-gray-300 hover:text-white transition duration-300'>Products</a></li>
                        </ul>
                    </div>
                    <div className='text-right mt-4 md:mt-0'>
                        <h2 className='text-white font-semibold mb-4'>Connect With Us</h2>
                        <ul className='flex gap-3'>
                            <li>
                                <a href='https://www.instagram.com' target='_blank' rel='noopener noreferrer'>
                                    <img src='./instagram.jpg' alt='Instagram' width={20} height={20} />
                                </a>
                            </li>
                            <li>
                                <a href='https://www.facebook.com' target='_blank' rel='noopener noreferrer'>
                                    <img src='./facebook.jpg' alt='Facebook' width={20} height={20} />
                                </a>
                            </li>
                            <li>
                                <a href='https://www.twitter.com' target='_blank' rel='noopener noreferrer'>
                                    <img src='./twitter.jpg' alt='Twitter' width={20} height={20} />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div className='border-t border-gray-700 mt-6 pt-4 '>
                    <p className='text-center text-gray-300'>
                        &copy; {new Date().getFullYear()} Your Company. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    );
};

export default Footer;
cns